 ** Geometria v2.0 **
Program posiada:
 * 19 rysunkow;
 * 58 wzorow;
 * rozwiazanie 12-tu przykladowych zadan;
 * wykresy funkcji SIN i COS (dodatek);
 * tablice trygonometryczne;
 * tablice wybranych katow trygonometrycznych;
 * stale;
 * wzory trygonometryczne;
 * testy z zadan i wzorow (dodatek).


Wymagania:
   Srodowisko: DOS
 Konfiguracja: VGA, mysz
  Rejestracja: FREEWARE
      Rozmiar: 270 KB

Autor: Jan-Tadeusz Biernat

W tym katalogu powinny byc nastepujace pliki:
 pgeom2.bat - program, ktory uruchamia polskie czcionki i program;
  egapl.exe - generator polskich znakow;
 pgeom2.exe - program GEOMETRIA;
  pgeom.txt - plik, ktory teraz czytasz;
  EGAVGA.BGI  - sterownik do karty VGA
  TRIP.CHR    - czcionka
