 ** Mini-Math **
Program ten sluzy do testowania czterech podstawowych dzialan matematycznych.
To jest:
   - mnozenia;
   - dzielenia;
   - dodawania;
   - odejmowania.

Po wybraniu konkretnego dzialania ukaze sie nam menu, w ktorym mozna wybrac
poziom na ktorym ma sie odbyc test.
Poziomow jest 11, z czego ostatni jest oznaczony jako TOP.
Charkterystyka poziomow na przykladzie mnozenia:
 - poziom 1 to wynik maksymalny 25;
 - poziom 2 to wynik maksymalny 49;
 - poziom 3 to wynik maksymalny 64;
 - poziom 4 to wynik maksymalny 100;
 - poziom 5 to wynik maksymalny 625;
 - poziom 6 to wynik maksymalny 1225;
 - poziom 7 to wynik maksymalny 2025;
 - poziom 8 to wynik maksymalny 3025;
 - poziom 9 to wynik maksymalny 4225;
 - poziom 10 to wynik maksymalny 9801;
 - poziom TOP to zakres wynikow wynosi od 100 do 2147395600.

Charakterystyka innych dzialan jest podobna z ta roznica, ze wyniki sa
mniejsze(np. dla dodawania na 1 poziomie wymik maksymalny jest 10).

Program jest w dwoch wersjach jezykowych (Polski/Angielski).
Jezyki mozna zmieniac w opcjach.


Wymagania:
   Srodowisko: DOS
        Autor: Jan-Tadeusz Biernat
 Konfiguracja: VGA, mysz
      Rozmiar: 150 KB
  Rejestracja: FREEWARE

W tym katalogu powinny byc nastepujace pliki:
 mmath.bat - program, ktory uruchamia polskie czcionki i program;
 egapl.exe - generator polskich znakow;
 mmath.exe - program Mini-Math (wersja polska/angielska);
 mmath.txt - plik, ktory teraz czytasz;
  EGAVGA.BGI  - sterownik do karty VGA
  TRIP.CHR    - czcionka
