** CHEMIA v3.0 **

Program "Chemia" posiada tablice Mendelejewa z ktorej mozna sobie wybrac
interesujacy nas pierwiastek za pomoca myszki (nalezy: najechac kursorem
myszy na symbol pierwiastka i kliknac, a otrzymamy informacje na temat tego
pierwiastka).

Program ponadto posiada slownik najwazniejszych pojec, wybrane definicje,
alfabetyczny spis pierwiastkow.
Ponad to program posiada testy, ktore umozliwiaja sprawdzenie wiadomosci ze
znajomosci symboli i zwiazkow chemicznych.

Istnieje mozliwosc tworzenia wlasnego testu dotyczacego zwiazkow chemicznych.
Tworzenie:
Nalezy napisac nazwe zwiazku i po odpowiednim odstepie nalezy napisac symbol
Np.
Azotan srebra                               AgNO3
Ilosc pytan jest prawie nieograniczona!.
Test znajduje sie w pliku CH-TEST.PTC.

Jezeli nie bedzie jakiejs informacji na temat np. pierwiastka to mozna ja
uzupelnic za pomoca dowolnego edytora tekstu (maks. 110 pozycji od
Nazwy pierwiastka do *END) w pliku Ch-INFO.PTC.
Np.
Nazwa pierwiastka
 informacje na temat tego pierwiastka
   ...............................
   ...............................
   ...............................
*END

Dodatkowe menu zostanie utworzone po wybraniu opcji "Dodatkowe menu".
Maksymalna wielkosc menu to 126 pozycji.
Tworzenie menu polega na wpisaniu nazwy do pliku "CH-MENU.MEN".
Tak wyglada przykladowe menu:
Brud
Elektron
Woda
Tlen

Klawisze skrotu:
Ctrl+A - Informacja o autorze i wersji programu.
Ctrl+V - Slownik chemiczny (Wybrane terminy).
Ctrl+D - Prawa i definicje (Wybrane).
Ctrl+T - Przeliczanie temperatur.
Ctrl+X - Wyjscie z programu.
Ctrl+G - Test z chemii.
    F8 - Dodatkowe menu
    F9 - Alfabetyczny spis pierwiastkow.
   F10 - Menu glowne.
    F1 - Pomoc.


Informacja:
  Srodowisko: DOS
Konfiguracja: 286, VGA color, mysz
 Rejestracja: FREEWARE
Miejsce na dysku twardym okolo 500 kB
       Autor: Jan-Tadeusz Biernat


W katalogu powinny znajdowac sie nastepujace pliki:
 CHEMIA.BAT    - plik uruchamiajacy polskie znaki i program CHEMIA;
 EGAPL.EXE     - program do generowania polskich znakow;
 CH-PRO.EXE    - program chemia;
 CH-TEST.PTC   - plik z informacjami do testu;
 CH-INFO.PTC   - plik z informacjami o pierwiastkach itd.;
 CH-MENU.MEN   - plik z dodatkowym menu;
 CHEMIA.TXT    - plik, ktory teraz czytasz;
 DATA  - katalog z driverami;
  EGAVGA.BGI  - sterownik do karty VGA
  BOLD.CHR    - czcionka
  EURO.CHR    - czcionka
  GOTH.CHR    - czcionka
  LCOM.CHR    - czcionka
  LITT.CHR    - czcionka
  SANS.CHR    - czcionka
  SCRI.CHR    - czcionka
  SIMP.CHR    - czcionka
  TRIP.CHR    - czcionka
  TSCR.CHR    - czcionka

Program jest przeznaczony dla klas szkol podstawowych i srednich.
